# test-lib

./: GitVersion.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: develop-integration.yml  main-integration.yml  non-mainline-branch-update.yml
src/main/java/com/julianduru/testlib/: BaseControllerTest.java  BaseRepositoryIntegrationTest.java  BaseServiceIntegrationTest.java  BaseServiceMockTest.java  DataProvider.java  NullAwareBeanUtils.java  TestMapConstruct.java
src/test/java/com/julianduru/testlib/: TestLibApplicationTests.java
